# HAI Controller
hai_address = 
hai_port = 4369
hai_key1 = 00-00-00-00-00-00-00-00
hai_key2 = 00-00-00-00-00-00-00-00

# HAI Controller Time Sync (yes/no)
# hai_time_check is interval in minutes to check controller time
# hai_time_adj is the drift in seconds to allow before an adjustment is made
hai_time_sync = yes
hai_time_interval = 60
hai_time_drift = 10

# mqtt Logging
mqtt_logging = yes
mqtt_address = 192.168.1.84
mqtt_prefix = /home

# mySQL Database Logging (yes/no)
mysql_logging = no
mysql_server = 
mysql_database = 
mysql_user = 
mysql_password = 

# Event Notifications
# mail_username and mail_password optional for authenticated mail
# mail_to sent for service notifications
# mail_alarm_to sent for FIRE, BURGLARY, AUX, DURESS
mail_server = 
mail_port = 25
mail_username = 
mail_password = 
mail_from = 
#mail_to = 
#mail_to = 
#mail_alarm_to = 
#mail_alarm_to = 

# Prowl Notifications
# Register for API key at http://www.prowlapp.com
# Sent for FIRE, BURGLARY, AUX, DURESS
# prowl_messages (yes/no) for console message notifications
#prowl_key = 
#prowl_key = 
prowl_messages = no

# Web service
# Used for integration with Samsung SmartThings
webapi_enabled = yes
webapi_port = 8000

# Verbose Output (yes/no)
verbose_unhandled = yes
verbose_area = yes
verbose_zone = yes
verbose_thermostat_timer = yes
verbose_thermostat = yes
verbose_unit = yes
verbose_message = yes